.form
  = simple_form_for user do |f|
    = f.error_notification
    = f.input :email
    = f.input :password
    = f.input :password_confirmation
    = f.input :locale, collection: I18n.available_locales
    = f.button :submit
