= simple_form_for @card do |f|
  = f.error_notification
  = f.hidden_field :user_id, value: current_user.id
  = f.input :original_text
  = f.input :translated_text
  = f.input :review_date, default: Time.now + 3.days
  = f.button :submit
