- flash.each do |i, value|
  .alert role="alert" class="alert-#{i}" = value

.form
  h3 = card.translated_text
  = simple_form_for card, url: revision_card_path, method: "post" do |f|
    = f.hidden_field :id, value: card.id
    = text_field_tag :answer, 
      nil,
      placeholder: "Перевод",
      class: "form-control"
    br
    = f.button :submit, value: "Проверить"
