nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Флэшкарточкер", root_path, class: "navbar-brand"
    
    .collapse.navbar-collapse#navbar-collapse
      ul.nav.navbar-nav.navbar-right
        li class=('active' if current_locale(:en))
          = link_to 'EN', locale: 'en'
        li class=('active' if current_locale(:ru))
          = link_to 'RU', locale: 'ru'
        - if logged_in?
          li.dropdown
            a#dropuser.dropdown-toggle data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = current_user.email
              span.caret 
            ul.dropdown-menu aria-labelledby="dropuser"
              li = link_to t('all_cards'), cards_path
              li = link_to t('all_decks'), decks_path
              li.divider role="seperator"
              li = link_to t('create_card'), new_card_path
              li = link_to t('create_deck'), new_deck_path
              li.divider role="seperator"
              li = link_to t('profile'), edit_user_path(current_user.id)
              li = link_to t('exit'), logout_path, :method => :post
        - else
          li = link_to t('sign_up'), new_user_path
          li = link_to t('sign_in'), login_path
          li = link_to t('sign_in_facebook'), auth_at_provider_path(:provider => :facebook)  
