nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Флэшкарточкер", root_path, class: "navbar-brand"
    
    .collapse.navbar-collapse#navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li.dropdown
            a#dropuser.dropdown-toggle data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              = current_user.email
              span.caret 
            ul.dropdown-menu aria-labelledby="dropuser"
              li = link_to "Все карточки", cards_path
              li = link_to "Добавить карточку", new_card_path
              li.divider role="seperator"
              li = link_to "Профиль", edit_user_path(current_user.id)
              li = link_to "Выход", logout_path, :method => :post
        - else
          li = link_to "Регистрация", new_user_path
          li = link_to "Вход", login_path  
              
            
        
          
          
