doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title FlashManager
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          = link_to "Флэшкарточкер", root_path, class: "navbar-brand"
        ul.nav.navbar-nav.pull-right
          li
            a href="#" Добавить карточку
          
    .container
      = yield
